VUE_APP_CT_PROJECT_KEY=cc-webproject-2020
VUE_APP_CT_CLIENT_ID=wYJKgWZEKplmIsbOrIFRu5Ow
VUE_APP_CT_CLIENT_SECRET=tw6D06Vc-cv6k9PqntMKmRdnudNRXlEg
VUE_APP_CT_SCOPE=manage_project:cc-webproject-2020
VUE_APP_CT_AUTH_HOST=https://auth.australia-southeast1.gcp.commercetools.com
VUE_APP_CT_API_HOST=https://api.australia-southeast1.gcp.commercetools.com